<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BabyWizardJavaFX.jnlp">
  <information>
    <title>BabyWizardJavaFX</title>
    <vendor>victo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BabyWizardJavaFX.jar" size="472263" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="babywizardjavafx.BabyWizardJavaFX"  name="BabyWizardJavaFX" />
  <update check="always"/>
</jnlp>
