<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="1154.0" stylesheets="@EstiloGeneral.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babywizardjavafx.controlador.AgregarPruebaController">
   <children>
       <GridPane hgap="5.0" layoutX="14.0" layoutY="231.0" prefHeight="218.0" prefWidth="340.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.6000183105469" minWidth="10.0" prefWidth="99.19999389648437" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.00001220703126" minWidth="10.0" prefWidth="139.20000610351562" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0000030517578" minWidth="10.0" prefWidth="58.39997253417971" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ID del bebé" />
                  <Label text="Nombre" GridPane.rowIndex="1" />
                  <Label text="Apellido Paterno" GridPane.rowIndex="2" />
                  <Label text="Apellido Materno" GridPane.rowIndex="3" />
                  <Label text="Edad" GridPane.rowIndex="4" />
                  <Label text="Sexo" GridPane.rowIndex="5" />
                  <TextField fx:id="idbebebusqueda" GridPane.columnIndex="1" />
                  <TextField fx:id="nombrebusqueda" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="apellidopbusqueda" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="apellidombusqueda" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="mbusqueda" mnemonicParsing="false" text="M">
                            <toggleGroup>
                                <javafx.scene.control.ToggleGroup fx:id="sexotoggle" />
                            </toggleGroup>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="fbusqueda" mnemonicParsing="false" text="F" toggleGroup="$sexotoggle" />
                     </children>
                  </HBox>
                  <Button fx:id="buscarbebes" mnemonicParsing="false" onAction="#buscarbebes" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <HBox prefHeight="25.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Min:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="edadbusquedamin" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Max:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="edadbusquedamax" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
               </children>
            </HBox>
               </children>
            </GridPane>
      <TextField fx:id="idbebeaborrar" layoutX="110.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
      <TableView fx:id="tablabebes" layoutX="395.0" layoutY="31.0" prefHeight="200.0" prefWidth="732.0">
        <columns>
          <TableColumn fx:id="idBebe" prefWidth="57.60005187988281" text="ID" />
          <TableColumn fx:id="nombre" prefWidth="92.79998779296875" text="Nombre" />
            <TableColumn fx:id="apellidoPaterno" prefWidth="107.20001220703125" text="Apellido Paterno" />
            <TableColumn fx:id="apellidoMaterno" prefWidth="107.20001220703125" text="Apellido Materno" />
            <TableColumn fx:id="sexo" prefWidth="36.80010986328125" text="Sexo" />
            <TableColumn fx:id="fechaNacimiento" prefWidth="123.199951171875" text="Fecha de Nacimiento" />
            <TableColumn fx:id="meses" prefWidth="75.0" text="Meses" />
            <TableColumn fx:id="fkUsuario" prefWidth="126.4000122070313" text="Quien registro" />
        </columns>
      </TableView>
      <Separator layoutX="358.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="6.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="358.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutY="160.0" prefHeight="5.0" prefWidth="359.0" />
      <Label layoutX="74.0" layoutY="26.0" text="Ingresar ID de infante&#10;para registrar prueba" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="183.0" text="Buscar infante a borrar" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="601.0" layoutY="320.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="w303642" mnemonicParsing="false" text="WPPSI 30 36 42">
            <toggleGroup>
                <javafx.scene.control.ToggleGroup fx:id="pruebas" />
            </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="w48" mnemonicParsing="false" text="WPPSI 48" toggleGroup="$pruebas" GridPane.rowIndex="1" />
            <RadioButton fx:id="expcab" mnemonicParsing="false" text="Experimento de cabina" toggleGroup="$pruebas" GridPane.columnIndex="1" />
            <RadioButton fx:id="lectconj" mnemonicParsing="false" text="Tarea de Lectura conjunta" toggleGroup="$pruebas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="691.0" layoutY="273.0" text="Prueba a registrar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1003.0" layoutY="431.0" mnemonicParsing="false" onAction="#irAPrueba" text="Continuar" />
   </children>
</AnchorPane>
