<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="894.0" stylesheets="@EstiloGeneral.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babywizardjavafx.controlador.BusquedaController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="384.0" stylesheets="@EstiloGeneral.css">
         <children>
             <GridPane hgap="5.0" layoutX="16.0" layoutY="78.0" prefHeight="284.0" prefWidth="346.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="141.6000183105469" minWidth="10.0" prefWidth="88.80000610351563" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="168.79999389648435" minWidth="10.0" prefWidth="168.79999389648435" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0000030517578" minWidth="10.0" prefWidth="79.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ID del bebé" />
                  <Label text="Nombre" GridPane.rowIndex="1" />
                  <Label text="Apellido P." GridPane.rowIndex="2" />
                  <Label text="Apellido M." GridPane.rowIndex="3" />
                  <Label text="Edad" GridPane.rowIndex="4" />
                  <Label text="Sexo" GridPane.rowIndex="6" />
                  <TextField id="input" fx:id="idbebebusqueda" GridPane.columnIndex="1" />
                  <TextField id="input" fx:id="nombrebusqueda" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField id="input" fx:id="apellidopbusqueda" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="input" fx:id="apellidombusqueda" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="114.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Min:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField id="input" fx:id="edadbusquedamin" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label text="Max:" />
                  <TextField id="input" fx:id="edadbusquedamax" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="mbusqueda" mnemonicParsing="false" text="M">
                            <toggleGroup>
                                <javafx.scene.control.ToggleGroup fx:id="sexotoggle" />
                            </toggleGroup>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="fbusqueda" mnemonicParsing="false" text="F" toggleGroup="$sexotoggle" />
                     </children>
                  </HBox>
                  <Button fx:id="btnbuscar1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscarBebes" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            
            
            <Separator layoutX="382.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="727.0" prefWidth="2.0" />
            <Label layoutX="55.0" layoutY="380.0" text="Búsqueda socioeconómica">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="22.0" text="Búsqueda por datos de bebé">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <GridPane hgap="3.0" layoutX="46.0" layoutY="427.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="304.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.99999999999999" minWidth="10.0" prefWidth="77.6" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.40005187988282" minWidth="52.799963378906256" prefWidth="76.80000000000001" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.80000000000001" minHeight="0.0" prefHeight="24.400000000000006" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Puntaje Crudo" GridPane.halignment="CENTER" />
                  <Label text="NSE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="pcbusqueda" GridPane.columnIndex="1" />
                  <ComboBox fx:id="nse" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnbuscar2" mnemonicParsing="false" onAction="#buscarSocioeconomico" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label layoutX="14.0" layoutY="554.0" text="Búsqueda por usuario que registró">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Separator layoutX="-2.0" layoutY="532.0" prefHeight="3.0" prefWidth="384.0" />
            <GridPane hgap="3.0" layoutX="46.0" layoutY="604.0" prefHeight="60.0" prefWidth="322.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.20001220703125" minWidth="10.0" prefWidth="86.00003051757812" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.79998168945312" minWidth="10.0" prefWidth="127.59996948242187" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59998779296876" minWidth="52.799963378906256" prefWidth="93.59998779296876" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.80000000000001" minHeight="0.0" prefHeight="24.400000000000006" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Usuario" GridPane.halignment="CENTER" />
                  <TextField fx:id="usuariobusqueda" GridPane.columnIndex="1" />
                  <Button fx:id="btnbuscar3" mnemonicParsing="false" onAction="#buscarPorUsuario" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator layoutY="376.0" prefHeight="3.0" prefWidth="384.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="383.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="505.0" stylesheets="@EstiloGeneral.css">
         <children>
            <GridPane hgap="3.0" layoutX="32.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="444.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.39995117187502" minWidth="10.0" prefWidth="206.39995117187502" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.199951171875" minWidth="10.0" prefWidth="60.800048828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="27.599996948242186" minHeight="10.0" prefHeight="21.20000305175781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.20000305175781" minHeight="10.0" prefHeight="25.39999389648438" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.80000610351563" minHeight="10.0" prefHeight="31.000000000000007" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.000003051757815" minHeight="10.0" prefHeight="22.800009155273443" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.19999999999999" minHeight="10.0" prefHeight="23.800006103515614" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.599993896484364" minHeight="10.0" prefHeight="23.80000000000001" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.000018310546864" minHeight="10.0" prefHeight="26.199987792968756" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.40001220703124" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.800006103515614" minHeight="10.0" prefHeight="30.399999999999977" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.79999389648435" minHeight="5.599987792968761" prefHeight="16.600012207031227" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.80001220703127" minHeight="10.0" prefHeight="23.200006103515648" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.19999999999999" minHeight="10.0" prefHeight="35.9999938964844" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.59995117187498" minHeight="0.6000244140624886" prefHeight="17.999975585937477" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.80000000000001" minHeight="0.0" prefHeight="23.00001220703126" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.80000000000001" minHeight="0.0" prefHeight="22.99998779296874" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.19999999999999" minHeight="0.0" prefHeight="28.000036621093727" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.79998779296875" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Peso al nacer" />
                  <Label text="Convive con:" GridPane.rowIndex="9" />
                  <Label text="Cuidador principal" GridPane.rowIndex="11" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="187.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="30.0" text="Min:" />
                        <TextField fx:id="pesobusqueda1" promptText="0" />
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="32.0" text="Max:" />
                        <TextField fx:id="pesobusqueda2" promptText="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="108.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Apgar 1">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="apgar1busqueda" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="75.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Apgar 2">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="apgar2busqueda" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="75.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="prematurobusqueda" mnemonicParsing="false" text="Prematuro">
                           <toggleGroup>
                                      <javafx.scene.control.ToggleGroup fx:id="gestacion" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="aterminobusqueda" mnemonicParsing="false" text="A término" toggleGroup="$gestacion" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="pnacersi" mnemonicParsing="false" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pnacerno" mnemonicParsing="false" text="No" toggleGroup="$gestacion1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="psaludsi" mnemonicParsing="false" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="psaludno" mnemonicParsing="false" text="No" toggleGroup="$gestacion2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="paudicionsi" mnemonicParsing="false" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion3" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="paudicionno" mnemonicParsing="false" text="No" toggleGroup="$gestacion3" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="pvisionsi" mnemonicParsing="false" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion4" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pvisionno" mnemonicParsing="false" text="No" toggleGroup="$gestacion4" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <RadioButton fx:id="otroidiomasi" mnemonicParsing="false" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion41" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="otroidiomano" mnemonicParsing="false" text="No" toggleGroup="$gestacion41" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="123.0" GridPane.rowIndex="8">
                     <children>
                        <Label text="Hermanos">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="hermanosbusqueda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="59.0" promptText="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Label text="Lugar que ocupa">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lugarbusqueda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="60.0" promptText="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="141.0" GridPane.rowIndex="10">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="63.0" text="Adultos">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="adultosbusqueda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="54.0" promptText="0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" text="Niños">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="niniosbusqueda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="61.0" promptText="0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <ComboBox fx:id="cuidadorbusqueda" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <children>
                        <RadioButton fx:id="guarderiasi" mnemonicParsing="false" onAction="#guarderiaChecked" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion411" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="guarderiano" mnemonicParsing="false" onAction="#guarderiaChecked" text="No" toggleGroup="$gestacion411" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="150.0" GridPane.rowIndex="13">
                     <children>
                        <Label text="Tiempo asistiendo">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="gtiempobusqueda" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="45.0" promptText="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <children>
                        <Label text="Tiempo que asiste">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="gasistenciabusqueda" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="45.0" promptText="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="206.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <children>
                        <RadioButton fx:id="preescolarsi" mnemonicParsing="false" onAction="#preescolarChecked" text="Sí">
                           <toggleGroup>
                              <ToggleGroup fx:id="gestacion4111" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="preescolarno" mnemonicParsing="false" onAction="#preescolarChecked" text="No" toggleGroup="$gestacion4111" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="150.0" GridPane.rowIndex="15">
                     <children>
                        <Label text="Tiempo asistiendo">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="ptiempobusqueda" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="45.0" promptText="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15">
                     <children>
                        <Label text="Tiempo que asiste">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="pasistenciabusqueda" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="45.0" promptText="0" />
                     </children>
                  </HBox>
                  <Button fx:id="btnbuscar4" mnemonicParsing="false" onAction="#buscarSociodemografico" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                  <Label text="Gestación:" GridPane.rowIndex="2" />
                  <Label text="Problemas al nacer:" GridPane.rowIndex="3" />
                  <Label text="Problemas de salud:" GridPane.rowIndex="4" />
                  <Label text="Problemas de visión:" GridPane.rowIndex="6" />
                  <Label text="Problemas de audición:" GridPane.rowIndex="5" />
                  <Label text="Otro idioma:" GridPane.rowIndex="7" />
                  <Label text="Asiste a la guardería" GridPane.rowIndex="12" />
                  <Label text="Asiste al preescolar" GridPane.rowIndex="14" />
               </children>
            </GridPane>
            <Label layoutX="82.0" layoutY="20.0" text="Búsqueda sociodemográfica">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Separator layoutX="-3.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="521.0" />
            <Label layoutX="129.0" layoutY="560.0" text="Búsqueda por Prueba">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <GridPane layoutX="61.0" layoutY="594.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="414.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.99993896484375" minWidth="10.0" prefWidth="166.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.99993896484375" minWidth="10.0" prefWidth="167.80002441406253" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.60003662109375" minWidth="10.0" prefWidth="81.39997558593751" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="10.4" minHeight="10.0" prefHeight="10.4" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="wppsi303642" mnemonicParsing="false" text="WPPSI 30 36 42" GridPane.rowIndex="1" />
                  <CheckBox fx:id="lecturaconjunta" mnemonicParsing="false" text="Lectura Conjunta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="wppsi48" mnemonicParsing="false" prefHeight="18.0" prefWidth="109.0" text="WPPSI 48" GridPane.rowIndex="2" />
                  <Button fx:id="btnbuscar5" mnemonicParsing="false" onAction="#buscarPrueba" text="Buscar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <CheckBox fx:id="experimentocabina" mnemonicParsing="false" text="Experimento de Cab." GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
