<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@EstiloGeneral.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babywizardjavafx.controlador.MenuPrincipalController">
   <children>
      <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="nuevoinfante" mnemonicParsing="false" onAction="#nuevoinfante" text="Nuevo infante" />
                  <MenuItem fx:id="cerrarsesion" mnemonicParsing="false" onAction="#cerrarsesion" text="Cerrar sesión" />
                  <MenuItem fx:id="salir" mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem fx:id="configusuario" mnemonicParsing="false" text="Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="ayudareg" mnemonicParsing="false" text="Cómo registrar" />
                  <MenuItem fx:id="ayudabus" mnemonicParsing="false" text="Cómo buscar" />
                  <MenuItem fx:id="ayudaedi" mnemonicParsing="false" text="Cómo editar" />
                  <MenuItem fx:id="ayudabor" mnemonicParsing="false" text="Cómo borrar" />
                  <MenuItem mnemonicParsing="false" text="Cómo configurar usuario" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="135.0" layoutY="33.0" prefHeight="556.0" prefWidth="530.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="record-sales" fx:id="registrarinfante" alignment="CENTER" mnemonicParsing="false" onAction="#nuevoinfante" prefHeight="150.0" prefWidth="216.0" styleClass="push-button" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="record-sales" fx:id="busqueda" alignment="CENTER" mnemonicParsing="false" onAction="#busqueda" prefHeight="150.0" prefWidth="216.0" styleClass="push-button" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="record-sales" fx:id="editar" alignment="CENTER" mnemonicParsing="false" prefHeight="150.0" prefWidth="216.0" styleClass="push-button" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="record-sales" fx:id="borrar" alignment="CENTER" mnemonicParsing="false" onAction="#borrarinfante" prefHeight="150.0" prefWidth="216.0" styleClass="push-button" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="record-sales" fx:id="registrarprueba" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registrarmenu" prefHeight="150.0" prefWidth="216.0" styleClass="push-button" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
