<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8B9F7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babywizardjavafx.controlador.MenuPrincipalController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #F2E8FD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="nuevoinfante" mnemonicParsing="false" text="Nuevo infante" />
                  <MenuItem fx:id="cerrarsesion" mnemonicParsing="false" text="Cerrar sesión" />
                  <MenuItem fx:id="salir" mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuración">
            <items>
              <MenuItem fx:id="configusuario" mnemonicParsing="false" text="Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="ayudareg" mnemonicParsing="false" text="Cómo registrar" />
                  <MenuItem fx:id="ayudabus" mnemonicParsing="false" text="Cómo buscar" />
                  <MenuItem fx:id="ayudaedi" mnemonicParsing="false" text="Cómo editar" />
                  <MenuItem fx:id="ayudabor" mnemonicParsing="false" text="Cómo borrar" />
                  <MenuItem mnemonicParsing="false" text="Cómo configurar usuario" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
