<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="1100.0" stylesheets="@EstiloGeneral.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babywizardjavafx.controlador.ResultadoController">
  <columnConstraints>
    <ColumnConstraints minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="900.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="342.3999755859375" minHeight="10.0" prefHeight="319.19996337890626" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="144.00000610351563" minHeight="10.0" prefHeight="42.40003662109376" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="exportar" mnemonicParsing="false" onAction="#exportar" text="Exportar" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <children>
            <Button mnemonicParsing="false" onAction="#showInfante" text="Infante" />
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#showCuidador" text="Cuidador" />
            <Button minWidth="56.0" mnemonicParsing="false" onAction="#showSociode" text="SocioD" />
            <Button minWidth="56.0" mnemonicParsing="false" onAction="#showSocioec" text="SocioE" />
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#showExpCab" text="Exp. Cab." />
            <Button minWidth="70.0" mnemonicParsing="false" onAction="#showLectCab" text="Lect. Conj." />
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#showWppsi30" text="WPPSI30" />
            <Button minWidth="64.0" mnemonicParsing="false" onAction="#showWppsi48" text="WPPSI48" />
         </children>
      </HBox>
      <TableView fx:id="resultadoswppsi30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columns>
            <TableColumn fx:id="idinfantew30" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
            <TableColumn fx:id="fechaaplicw30" minWidth="-Infinity" prefWidth="200.0" text="Fecha De Aplicación" />
            <TableColumn fx:id="vrnw30" minWidth="-Infinity" prefWidth="100.0" text="VRn" />
            <TableColumn fx:id="vrew30" minWidth="-Infinity" prefWidth="100.0" text="VRe" />
            <TableColumn fx:id="dcnw30" minWidth="-Infinity" prefWidth="100.0" text="DCn" />
            <TableColumn fx:id="dcew30" minWidth="-Infinity" prefWidth="100.0" text="DCe" />
            <TableColumn fx:id="innw30" minWidth="-Infinity" prefWidth="100.0" text="INn" />
            <TableColumn fx:id="inew30" minWidth="-Infinity" prefWidth="100.0" text="INe" />
            <TableColumn fx:id="rcnw30" minWidth="-Infinity" prefWidth="100.0" text="RCn" />
            <TableColumn fx:id="rcew30" minWidth="-Infinity" prefWidth="100.0" text="RCe" />
            <TableColumn fx:id="dnnw30" minWidth="-Infinity" prefWidth="100.0" text="DNn" />
            <TableColumn fx:id="dnew30" minWidth="-Infinity" prefWidth="100.0" text="DNe" />
            <TableColumn fx:id="civw30" prefWidth="100.0" text="CIV" />
            <TableColumn fx:id="civrpw30" minWidth="-Infinity" prefWidth="180.0" text="CIV Rango Perc." />
            <TableColumn fx:id="civnc90w30" minWidth="-Infinity" prefWidth="160.0" text="CIV I.C. 90%" />
            <TableColumn fx:id="civnc95w30" minWidth="-Infinity" prefWidth="160.0" text="CIV I.C. 95%" />
            <TableColumn fx:id="ciew30" minWidth="-Infinity" prefWidth="100.0" text="CIE" />
            <TableColumn fx:id="cierpw30" minWidth="-Infinity" prefWidth="180.0" text="CIE Rango Perc." />
            <TableColumn fx:id="cienc90w30" minWidth="-Infinity" prefWidth="160.0" text="CIE I.C. 90%" />
            <TableColumn fx:id="cienc95w30" minWidth="-Infinity" prefWidth="160.0" text="CIE I.C. 95%" />
            <TableColumn fx:id="citw30" minWidth="-Infinity" prefWidth="100.0" text="CIT" />
            <TableColumn fx:id="citrpw30" minWidth="-Infinity" prefWidth="180.0" text="CIT Rango Perc." />
            <TableColumn fx:id="citnc90w30" minWidth="-Infinity" prefWidth="160.0" text="CIT I.C. 90%" />
            <TableColumn fx:id="citnc95w30" minWidth="-Infinity" prefWidth="160.0" text="CIT I.C. 95%" />
            <TableColumn fx:id="cglw30" prefWidth="100.0" text="CGL" />
            <TableColumn fx:id="cglrpw30" prefWidth="180.0" text="CGL Rango Perc." />
            <TableColumn fx:id="cglnc90w30" minWidth="-Infinity" prefWidth="160.0" text="CGL I.C. 90%" />
            <TableColumn fx:id="cglnc95w30" minWidth="-Infinity" prefWidth="160.0" text="CGL I.C. 95%" />
         </columns>
      </TableView>
      <TableView fx:id="resultadoswppsi48" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columns>
          <TableColumn fx:id="idinfantew48" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
            <TableColumn fx:id="fechaaplicw48" minWidth="-Infinity" prefWidth="200.0" text="Fecha De Aplicación" />
          <TableColumn fx:id="dcnw48" minWidth="-Infinity" prefWidth="123.20002746582031" text="DCn" />
            <TableColumn fx:id="dcew48" minWidth="-Infinity" prefWidth="100.0" text="DCe" />
            <TableColumn fx:id="innw48" minWidth="-Infinity" prefWidth="100.0" text="INn" />
            <TableColumn fx:id="inew48" minWidth="-Infinity" prefWidth="100.0" text="INe" />
            <TableColumn fx:id="mtnw48" minWidth="-Infinity" prefWidth="100.0" text="MTn" />
            <TableColumn fx:id="mtew48" minWidth="-Infinity" prefWidth="100.0" text="MTe" />
            <TableColumn fx:id="vcnw48" minWidth="-Infinity" prefWidth="100.0" text="VCn" />
            <TableColumn fx:id="vcew48" minWidth="-Infinity" prefWidth="100.0" text="VCe" />
            <TableColumn fx:id="cpnw48" minWidth="-Infinity" prefWidth="100.0" text="CPn" />
            <TableColumn fx:id="cpew48" minWidth="-Infinity" prefWidth="100.0" text="CPe" />
            <TableColumn fx:id="bsnw48" minWidth="-Infinity" prefWidth="100.0" text="BSn" />
            <TableColumn fx:id="bsew48" minWidth="-Infinity" prefWidth="100.0" text="BSe" />
            <TableColumn fx:id="psnw48" minWidth="-Infinity" prefWidth="100.0" text="PSn" />
            <TableColumn fx:id="psew48" minWidth="-Infinity" prefWidth="100.0" text="PSe" />
            <TableColumn fx:id="clnw48" minWidth="-Infinity" prefWidth="100.0" text="CLn" />
            <TableColumn fx:id="clew48" minWidth="-Infinity" prefWidth="100.0" text="CLe" />
            <TableColumn fx:id="cmnw48" minWidth="-Infinity" prefWidth="100.0" text="CMn" />
            <TableColumn fx:id="cmew48" minWidth="-Infinity" prefWidth="100.0" text="CMe" />
            <TableColumn fx:id="finw48" minWidth="-Infinity" prefWidth="100.0" text="FIn" />
            <TableColumn fx:id="fiew48" minWidth="-Infinity" prefWidth="100.0" text="FIe" />
            <TableColumn fx:id="senw48" minWidth="-Infinity" prefWidth="100.0" text="SEn" />
            <TableColumn fx:id="seew48" minWidth="-Infinity" prefWidth="100.0" text="SEe" />
            <TableColumn fx:id="vrnw48" minWidth="-Infinity" prefWidth="100.0" text="VRn" />
            <TableColumn fx:id="vrew48" minWidth="-Infinity" prefWidth="100.0" text="VRe" />
            <TableColumn fx:id="rcnw48" minWidth="-Infinity" prefWidth="100.0" text="RCn" />
            <TableColumn fx:id="rcew48" minWidth="-Infinity" prefWidth="100.0" text="RCe" />
            <TableColumn fx:id="dnnw48" minWidth="-Infinity" prefWidth="100.0" text="DNn" />
            <TableColumn fx:id="dnew48" minWidth="-Infinity" prefWidth="100.0" text="DNe" />
            <TableColumn fx:id="civw48" minWidth="-Infinity" prefWidth="100.0" text="CIV" />
            <TableColumn fx:id="civrpw48" minWidth="-Infinity" prefWidth="180.0" text="CIV Rango Perc." />
            <TableColumn fx:id="civ90icw48" prefWidth="160.0" text="CIV 90% I.C." />
            <TableColumn fx:id="civ95icw48" minWidth="-Infinity" prefWidth="160.0" text="CIV 95% I.C" />
            <TableColumn fx:id="ciew48" minWidth="-Infinity" prefWidth="100.0" text="CIE" />
            <TableColumn fx:id="cierpw48" minWidth="-Infinity" prefWidth="180.0" text="CIE Rango Perc." />
            <TableColumn fx:id="cie90icw48" minWidth="-Infinity" prefWidth="160.0" text="CIE 90% I.C." />
            <TableColumn fx:id="cie95icw48" minWidth="-Infinity" prefWidth="169.0" text="CIE 95% I.C." />
            <TableColumn fx:id="cvpw48" minWidth="-Infinity" prefWidth="100.0" text="CVP" />
            <TableColumn fx:id="cvprpw48" minWidth="-Infinity" prefWidth="180.0" text="CVP Rango Perc." />
            <TableColumn fx:id="cvp90icw48" minWidth="-Infinity" prefWidth="160.0" text="CVP 90% I.C." />
            <TableColumn fx:id="cvp95icw48" minWidth="-Infinity" prefWidth="160.0" text="CVP 95% I.C." />
            <TableColumn fx:id="citw48" minWidth="-Infinity" prefWidth="100.0" text="CIT" />
            <TableColumn fx:id="citrpw48" minWidth="-Infinity" prefWidth="180.0" text="CIT Rango Perc." />
            <TableColumn fx:id="cit90icw48" minWidth="-Infinity" prefWidth="160.0" text="CIT 90% I.C." />
            <TableColumn fx:id="cit95icw48" minWidth="-Infinity" prefWidth="160.0" text="CIT 95% I.C." />
            <TableColumn fx:id="cglw48" minWidth="-Infinity" prefWidth="100.0" text="CGL" />
            <TableColumn fx:id="cglrpw48" prefWidth="180.0" text="CGL Rango Perc." />
            <TableColumn fx:id="cgl90icw48" minWidth="-Infinity" prefWidth="160.0" text="CGL 90% I.C." />
            <TableColumn fx:id="cgl95icw48" minWidth="-Infinity" prefWidth="160.0" text="CGL 95% I.C." />
        </columns>
      </TableView>
      <TableView fx:id="resultadoscuidador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columns>
            <TableColumn fx:id="residbebec" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
            <TableColumn fx:id="residc" maxWidth="1.7976931348623157E308" minWidth="50.20001220703125" prefWidth="85.59996795654297" text="ID Cuidador" visible="false" />
            <TableColumn fx:id="rescorreoc" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="125.0" text="Correo" />
            <TableColumn fx:id="resnombrec" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="160.0" text="Nombre C." />
            <TableColumn fx:id="resapellidopc" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="140.0" text="Apellido P." />
            <TableColumn fx:id="resapellidomc" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="145.0" text="Apellido M." />
            <TableColumn fx:id="resocupacion" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="140.0" text="Ocupación" />
            <TableColumn fx:id="restelefono1" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="140.80010986328125" text="Primer Tel." />
            <TableColumn fx:id="restelefono2" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="160.0" text="Segundo Tel." />
            <TableColumn fx:id="resrelacionc" minWidth="-Infinity" prefWidth="150.0" text="Relacion" />
            <TableColumn fx:id="edad" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="110.0" text="Edad" />
            <TableColumn fx:id="resaniosestudio" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="160.0" text="Años Estudio" />
         </columns>
      </TableView>
      <TableView fx:id="resultadoslc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columns>
            <TableColumn fx:id="idinfantelc" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
            <TableColumn fx:id="typetokenlc" minWidth="-Infinity" prefWidth="150.0" text="Type/Token" />
            <TableColumn fx:id="cuidadorbebelc" minWidth="-Infinity" prefWidth="130.0" text="Lectura" />
            <TableColumn fx:id="preposicionlc" minWidth="-Infinity" prefWidth="155.0" text="Preposición" />
            <TableColumn fx:id="sustantivolc" minWidth="-Infinity" prefWidth="140.0" text="Sustantivo" />
            <TableColumn fx:id="articulolc" minWidth="-Infinity" prefWidth="140.0" text="Artículo" />
            <TableColumn fx:id="verbolc" minWidth="-Infinity" prefWidth="125.0" text="Verbo" />
            <TableColumn fx:id="adjetivolc" minWidth="-Infinity" prefWidth="135.0" text="Adjetivo" />
            <TableColumn fx:id="pronombrelc" minWidth="-Infinity" prefWidth="160.0" text="Pronombre" />
            <TableColumn fx:id="adverbiolc" minWidth="-Infinity" prefWidth="145.0" text="Adverbio" />
            <TableColumn fx:id="conjuncionlc" minWidth="-Infinity" prefWidth="160.0" text="Conjuncion" />
            <TableColumn fx:id="interjeccionlc" minWidth="-Infinity" prefWidth="160.0" text="Interjección" />
            <TableColumn fx:id="ininteligiblelc" minWidth="-Infinity" prefWidth="160.0" text="Ininteligible" />
         </columns>
      </TableView>
      <TableView fx:id="resultadosexpcab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columns>
            <TableColumn fx:id="idinfanteec" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
            <TableColumn fx:id="tipoexpec" minWidth="-Infinity" prefWidth="135.0" text="Tipo Exp." />
            <TableColumn fx:id="entoprec" minWidth="-Infinity" prefWidth="140.0" text="Ent. o Pr." />
            <TableColumn fx:id="protarpreec" minWidth="-Infinity" prefWidth="145.0" text="ProtarPre" />
            <TableColumn fx:id="protarposec" minWidth="-Infinity" prefWidth="150.0" text="ProtarPos" />
            <TableColumn fx:id="llkdifpreec" minWidth="-Infinity" prefWidth="155.0" text="LlkdifPre" />
            <TableColumn fx:id="llkdifposec" minWidth="-Infinity" prefWidth="155.0" text="LlkdifPos" />
            <TableColumn fx:id="trec" minWidth="-Infinity" prefWidth="95.0" text="TR" />
         </columns>
      </TableView>
      <TableView fx:id="resultadossd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columns>
          <TableColumn fx:id="idinfantesd" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
          <TableColumn fx:id="fechacitasd" minWidth="-Infinity" prefWidth="165.0" text="Fecha de Cita" />
            <TableColumn fx:id="gestacionsd" minWidth="-Infinity" prefWidth="150.0" text="Gestacion" />
            <TableColumn fx:id="semnacsd" minWidth="-Infinity" prefWidth="185.0" text="Semanas de Nac." />
            <TableColumn fx:id="apgar1sd" minWidth="-Infinity" prefWidth="130.0" text="Apgar 1" />
            <TableColumn fx:id="apgar2sd" minWidth="-Infinity" prefWidth="130.0" text="Apgar 2" />
            <TableColumn fx:id="pesosd" minWidth="-Infinity" prefWidth="105.0" text="Peso" />
            <TableColumn fx:id="prnacsd" minWidth="-Infinity" prefWidth="140.0" text="Pr. de Nac." />
            <TableColumn fx:id="prsaludsd" minWidth="-Infinity" prefWidth="150.0" text="Pr. de Salud" />
            <TableColumn fx:id="praudsd" minWidth="-Infinity" prefWidth="180.0" text="Pr. de Audición" />
            <TableColumn fx:id="prvissd" minWidth="-Infinity" prefWidth="160.0" text="Pr. de Visión" />
            <TableColumn fx:id="otroidiomasd" minWidth="-Infinity" prefWidth="160.0" text="Otro Idioma" />
            <TableColumn fx:id="hermsd" minWidth="-Infinity" prefWidth="160.0" text="Hermanos" />
            <TableColumn fx:id="lugocupasd" minWidth="-Infinity" prefWidth="180.0" text="Lugar Ocupa" />
            <TableColumn fx:id="adultossd" minWidth="-Infinity" prefWidth="145.0" text="Adultos" />
            <TableColumn fx:id="niniossd" minWidth="-Infinity" prefWidth="145.0" text="Niños" />
            <TableColumn fx:id="cuidprincsd" minWidth="-Infinity" prefWidth="195.0" text="Cuidador Princ." />
            <TableColumn fx:id="guarderiasd" minWidth="-Infinity" prefWidth="150.0" text="Guardería" />
            <TableColumn fx:id="mesesgsd" minWidth="-Infinity" prefWidth="150.0" text="Meses G." />
            <TableColumn fx:id="horasasistegsd" minWidth="-Infinity" prefWidth="190.0" text="Horas Asiste G." />
            <TableColumn fx:id="preescolarsd" minWidth="-Infinity" prefWidth="160.0" text="Preescolar" />
            <TableColumn fx:id="mesespsd" minWidth="-Infinity" prefWidth="150.0" text="Meses P." />
            <TableColumn fx:id="horasasistepsd" minWidth="-Infinity" prefWidth="195.0" text="Horas Asiste P." />
            <TableColumn fx:id="observacionessd" minWidth="-Infinity" prefWidth="180.0" text="Observaciones" />
        </columns>
      </TableView>
      <TableView fx:id="resultadossocioec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columns>
          <TableColumn fx:id="idinfantese" minWidth="-Infinity" prefWidth="135.0" text="ID Infante" />
          <TableColumn fx:id="puntajecrudose" minWidth="-Infinity" prefWidth="160.0" text="Puntaje Crudo" />
            <TableColumn fx:id="nsese" minWidth="-Infinity" prefWidth="140.0" text="NSE" />
        </columns>
      </TableView>
      <TableView fx:id="resultadosbebe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="866.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columns>
          <TableColumn fx:id="resid" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="90.0" text="ID" />
          <TableColumn fx:id="resnombre" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="130.0" text="Nombre" />
            <TableColumn fx:id="resapellidop" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" text="Apellido P." />
            <TableColumn fx:id="resapellidom" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" text="Apellido M." />
            <TableColumn fx:id="ressexo" maxWidth="1.7976931348623157E308" minWidth="105.0" prefWidth="105.0" text="Sexo" />
            <TableColumn fx:id="resfechan" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="170.0" text="Fecha de Nac." />
            <TableColumn fx:id="resanios" minWidth="150.0" prefWidth="150.0" text="Años" visible="false" />
            <TableColumn fx:id="resmeses" minWidth="150.0" prefWidth="150.0" text="Meses" visible="false" />
            <TableColumn fx:id="resmesest" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Meses T." />
            <TableColumn fx:id="resdias" minWidth="120.0" prefWidth="120.0" text="Días" />
            <TableColumn fx:id="resusuario" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="130.0" text="Registró" />
        </columns>
      </TableView>
      <Button fx:id="atras" mnemonicParsing="false" onAction="#atras" text="Atrás" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   </children>
</GridPane>
